// 新学期开始了，小哈是小哼的新同桌（小哈是个小美女哦~），
// 小哼向小哈询问QQ号，小哈当然不会直接告诉小哼啦，原因嘛你懂的。
// 所以小哈给了小哼一串加密过的数字，同时小哈也告诉了小哼解密规则。
// 规则是这样的：首先将第1个数删除，紧接着将第2个数放到这串数的末尾，
// 再将第3个数删除并将第4个数再放到这串数的末尾，
// 再将第5个数删除……直到剩下最后一个数，将最后一个数也删除。
// 按照刚才删除的顺序，把这些删除的数连在一起就是小哈的QQ啦。
// 现在你来帮帮小哼吧。小哈给小哼加密过的一串数是“6 3 1 7, 5 8 9 2 4”。
// 6  3  1  7   5   8   9  2  4     6
// 1  7  5  8   9   2   4  3        1
// 5  8  9  2   4   3   7           5
// 9  2  4  3   7   8               9
// 43782                            4
// 7823                             7
// 238                              2
// 83                               8
// 3                                3
let enc_qq = [6,3,1,7,5,8,9,2,4],
    qq = [],
    head = 0,
    tail = 9; //最后的下一个位置

while(head < tail) {
    qq.push(enc_qq[head]); // 删除第一个数
    head++;// head 指向第一个
    //先讲队首的数添加到队尾
    enc_qq[tail] = enc_qq[head]; //队尾加一个
    tail++; //tail  指向新队尾
    // 再将队首出队
    head++; // 指向新队首
}

console.log(qq);