// 实现数组去重
// 给定某无序数组，要求去除数组中的重复数字并且返回新的无重复数组。
// Set 是 ES6 提供的新的数据结构，类似于数组，但是成员的值都是唯一的，没有重复的值。
const array = [1, 2, 3, 5, 1, 5, 9, 1, 2, 8];
console.log(Array.from(new Set(array)));

