var Cat = { // 实例对象的原始模式
    name : '',
    color : ''
}

// 模板 
var cat1 = {}; // 创建一个空对象
cat1.name = "大毛"; // 按照原型对象的属性赋值
cat1.color = "黄色";
var cat2 = {};
cat2.name = "二毛";
cat2.color = "黑色";

// 缺点: 一是如果多生成几个实例，写起来就非常麻烦
// 二是实例与原型之间，没有任何办法，可以看出有什么联系。